MONGO_URI_DEV=mongodb+srv://mnkboy:1234567890@cluster0-rmhmh.mongodb.net/BackEnd?retryWrites=true&w=majority
SECRET_KEY=3pF+dbYC9S7MlBtKSeS2MNGg5eAni6ihGyilVG4vlRa2qtULad9fTwjS8YZqXpWKKUxenTSF4L7eoHbN
CLOUDINARY_NAME=doaaht440
CLOUDINARY_API_KEY=215755899985283
CLOUDINARY_API_KEY_SECRET=pbRBEpOAwIrCA7EvNf-R4qK09V4